# Reclamation

./: README.md  docker-compose.yml
ireclamation/: .gitlab-ci.yml  ApplicationDbContext.cs  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  docker-compose.yml  iReclamation.csproj  iReclamation.sln  sonar-project.properties
ireclamation/BuisnessLayers/: RazorViewRenderer.cs  TokenService.cs  UserService.cs
ireclamation/CanvaPdf/: PdfReclamationWithFilter.cshtml
ireclamation/Controllers/: AuthController.cs  DossiersController.cs  ExportController.cs  GeneraleController.cs  ReclamationsController.cs
ireclamation/Controllers/Admin/: AdherentsController.cs  EtatDossierController.cs  EtatReclamationsController.cs  RegionsController.cs  ServicesController.cs  SourcesController.cs  TypeReclamationsController.cs  UserDashboardController.cs  UsersController.cs
ireclamation/DashboardClass/: RecByEtat.cs  RecByService.cs  RecByTypeRec.cs  RecCountByPeriod.cs  filterReclamation.cs
ireclamation/Dtos/: ActionDto.cs  AdherentDto.cs  DossierDto.cs  EtatDossierDto.cs  EtatReclamationDto.cs  FileDto.cs  HistoriqueReclamationDto.cs  LoginDto.cs  ReclamationDto.cs  RegionDto.cs  ReponseDto.cs  ServiceDto.cs  SourceDto.cs  TypeReclamationDto.cs  UserDashboardDto.cs  UserDto.cs  UsersDto.cs  VilleDto.cs
ireclamation/Enums/: CodeReponseEnum.cs
ireclamation/Interfaces/: ITokenService.cs
ireclamation/Migrations/: 20250530144459_InitCreate.Designer.cs  20250530144459_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
ireclamation/Models/: Actions.cs  Dossier.cs  File.cs  HistoriqueReclamation.cs  Reclamations.cs  Reponse.cs  Roles.cs  Users.cs  Villes.cs
ireclamation/Models/Admin/: Adherent.cs  Dashboard.cs  EtatDossier.cs  EtatReclamation.cs  Regions.cs  Services.cs  Sources.cs  TypeReclamations.cs  UserDashboard.cs
ireclamation/Properties/: launchSettings.json
ireclamation/Properties/PublishProfiles/: FolderProfile.pubxml
ireclamation/Utility/ApiResponse/: DataSourceResult.cs
ireclamation/Utility/Auth/: CryptageHelper.cs
ireclamation/Views/: ReclamationByEtat.cshtml  ReclamationByPeriode.cshtml  ReclamationByService.cshtml  ReclamationByType.cshtml  ReclamationEnveloppe.cshtml  ReclamationTable.cshtml
ireclamation/Views/PdfGenerator/: Index.cshtml
ireclamation/uploads/: 638476626192486958_GenreVehicule.Xlsx  638476627643687463_GenreVehicule.Xlsx  638479217836542321_ExportReclamationParService.Xlsx  638479218124778680_ExportReclamationParService.Xlsx  638479223385853259_ExportReclamation.Xlsx  638481533800281807_ExportReclamation.Xlsx
ireclamationfront/: .gitlab-ci.yml  Dockerfile  README.md  angular.json  package-lock.json  package.json  sonar-project.properties
ireclamationfront/src/: index.html  styles.scss
ireclamationfront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ireclamationfront/src/app/layout/: app.layout.component.html  app.layout.component.ts  app.layout.module.ts
ireclamationfront/src/app/shared/: pipe_sum.ts  prettyjson.ts  (+1 more)
ireclamationfront/src/environments/: environment.prod.ts  environment.ts
(+101 files in other folders)
