<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Docker</Configurations>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="EPPlus" Version="7.0.9" />
        <PackageReference Include="ExcelPackage" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PdfSharp" Version="6.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="14.1.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
        <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="uploads\" />
    </ItemGroup>

	<ItemGroup>
		<None Update="Rotativa\Linux\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>Rotativa\Linux\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Rotativa\Mac\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>Rotativa\Mac\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</None>
		<None Update="Rotativa\Windows\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<TargetPath>Rotativa\Windows\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Rotativa\Windows\wkhtmltopdf.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
